# Port where the HTTP server can be found by the clients.
HTTP_PORT =

# Port where the database server can be found.
RELATIONAL_DATABASE_PORT =

# Name of the database to connect.
RELATIONAL_DATABASE_NAME = peratorakka

# Name of a user to access the database.
RELATIONAL_DATABASE_USERNAME =

# Password of the specified user to access the database.
RELATIONAL_DATABASE_PASSWORD =
